# jenetics.net

./: .travis.yml  README.md  RELEASE_NOTES.md
src/: Jenetics.sln
src/core/Jenetics/: Alterer.cs  AltererBase.cs  AnyChromosome.cs  AnyGene.cs  AssemblyInfo.cs  BitChromosome.cs  BitGene.cs  BitGeneImmutableSeq.cs  BitGeneMutableSeq.cs  BitGeneStore.cs  BoltzmannSelector.cs  BoundedChromosomeBase.cs  BoundedGeneBase.cs  CharacterChromosome.cs  CharacterGene.cs  ChromosomeBase.cs  CompositeAlterer.cs  CrossoverBase.cs  DoubleChromosome.cs  DoubleGene.cs  EnumGene.cs  ExponentialRankSelector.cs  ExponentialScaler.cs  GaussianMutator.cs  Genotype.cs  IFactory.cs  IGene.cs  INumericChromosome.cs  ISelector.cs  IVerifiable.cs  IntegerChromosome.cs  IntegerGene.cs  IntermediateCrossover.cs  Jenetics.csproj  LineCrossover.cs  LinearRankSelector.cs  LongChromosome.cs  LongGene.cs  MeanAlterer.cs  MonteCarloSelector.cs  (+17 more)
src/core/Jenetics.Tests/: AltererTesterBase.cs  AnyChromosomeTest.cs  AnyGeneTest.cs  BitChromosomeTest.cs  BitGeneMutableSeqTest.cs  BitGeneTest.cs  BoltzmannSelectorTest.cs  CharacterChromosomeTest.cs  CharacterGeneTest.cs  ChromosomeTesterBase.cs  CompositeAltererTest.cs  DoubleChromosomeTest.cs  DoubleGeneTest.cs  EnumGeneTest.cs  ExponentialRankSelectorTest.cs  ExponentialScalerTest.cs  GaussianMutatorTest.cs  GeneTesterBase.cs  GenotypeTest.cs  IntegerChromosomeTest.cs  IntegerGeneTest.cs  IntermediateCrossoverTest.cs  Jenetics.Tests.csproj  LineCrossoverTest.cs  LinearRankSelectorTest.cs  LongChromosomeTest.cs  LongGeneTest.cs  MeanAltererTest.cs  MonteCarloSelectorTest.cs  MultiPointCrossoverTest.cs  MutatorTest.cs  MutatorTesterBase.cs  NumericChromosomeTesterBase.cs  NumericGeneTester.cs  OptimizeTest.cs  PartiallyMatchedCrossoverTest.cs  PermutationChromosomeCharacterTest.cs  PermutationChromosomeTest.cs  PhenotypeTest.cs  PopulationTest.cs  (+11 more)
src/core/Jenetics.Tests/Engine/: CodecsTest.cs  EngineTest.cs  EvolutionResultTest.cs
src/core/Jenetics.Tests/Internal/Collection/: ArraySeqTest.cs
src/core/Jenetics.Tests/Internal/Math/: DoubleAdderTest.cs  probabilityTest.cs
src/core/Jenetics.Tests/Internal/Util/: Named.cs  bitTest.cs
src/core/Jenetics.Tests/Stat/: DoubleMomentStatisticsTest.cs  Histogram.cs  StatisticsAssert.cs
src/core/Jenetics.Tests/Test/: RetryBase.cs
src/core/Jenetics.Tests/Util/: CharSeqTest.cs  Factories.cs  ObjectTesterBase.cs  RandomIndexStreamTest.cs  Range.cs  SeqTestBase.cs  Serialize.cs  TestData.cs
src/core/Jenetics/Engine/: AlterResult.cs  Builder.cs  Codec.cs  Codecs.cs  Engine.cs  EvolutionDurations.cs  EvolutionIterator.cs  EvolutionResult.cs  EvolutionStart.cs  EvolutionStatistics.cs  FilterResult.cs  Limits.cs  Problem.cs  SteadyFitnessLimit.cs  TimedResult.cs  Timer.cs
src/core/Jenetics/Internal/Collection/: Array.cs  ArrayImutableSeq.cs  ArrayMutableSeq.cs  ArraySeqBase.cs  CharStore.cs  Empty.cs  ObjectStore.cs  StoreRef.cs
src/core/Jenetics/Internal/Math/: Arithmetics.cs  Base.cs  DoubleAdder.cs  Probability.cs  Statistics.cs  random.cs
src/core/Jenetics/Internal/Util/: Arrays.cs  Bits.cs  DefaultHashCodeBuilder.cs  Equality.cs  Hash.cs  IndexSorter.cs  IntRef.cs  Require.cs
src/core/Jenetics/Stat/: DoubleMomentStatistics.cs  IntMomentStatistics.cs  LongMomentStatistics.cs  MomentStatistics.cs
src/core/Jenetics/Util/: CharSeq.cs  Context.cs  Copyable.cs  DoubleRange.cs  ImutableSeq.cs  IntRange.cs  Lists.cs  LongRange.cs  Mean.cs  MutableSeq.cs  RandomRegistry.cs  Seq.cs
src/examples/CodecExample/: CodecExample.cs  CodecExample.csproj
src/examples/DynamicGenotype/: DynamicGenotype.cs  DynamicGenotype.csproj
src/examples/Game/: Game.cs  Game.csproj
src/examples/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
src/examples/Knapsack/: Knapsack.cs  Knapsack.csproj
src/examples/LastMonday/: LastMonday.cs  LastMonday.csproj
src/examples/MLStrategy/: MLStrategy.cs  MLStrategy.csproj
src/examples/MpLStrategy/: MpLStrategy.cs  MpLStrategy.csproj
src/examples/OnesCounting/: OnesCounting.cs  OnesCounting.csproj
src/examples/RealFunction/: RealFunction.cs  RealFunction.csproj
src/examples/ResultRescue/: ResultRescue.cs  ResultRescue.csproj
src/examples/Sorting/: Sorting.cs  Sorting.csproj
src/examples/Springsteen/: Springsteen.cs  Springsteen.csproj
src/examples/Squares/: Squares.cs  Squares.csproj
src/examples/StringGenerator/: StringGenerator.cs  StringGenerator.csproj
src/examples/SubsetSum/: SubsetSum.cs  SubsetSum.csproj
src/examples/TravelingSalesman/: TravelingSalesman.cs  TravelingSalesman.csproj
