<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>Jenetics</RootNamespace>
        <ApplicationIcon/>
        <OutputType>Library</OutputType>
        <StartupObject/>
        <Authors>Franz Wilhelmstötter,Rupert Meindl</Authors>
        <Version>0.1.0</Version>
        <Product>Java Genetic Algorithm Library</Product>
        <Description/>
        <Company>jenetics.io</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) 2017 Franz Wilhelmstötter</Copyright>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageProjectUrl>http://jenetics.io/</PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <!--<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.1</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>7.1</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>True</Optimize>
    </PropertyGroup>
</Project>