<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <ApplicationIcon/>
        <OutputTypeEx>exe</OutputTypeEx>
        <StartupObject>Jenetics.Example.DynamicGenotype</StartupObject>
        <RootNamespace>Jenetics.Example</RootNamespace>
		<AssemblyName>DynamicGenotype</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\core\Jenetics\Jenetics.csproj"/>
    </ItemGroup>
</Project>